# DATABASE
POSTGRES_URL=marvinrodr-application-postgres
POSTGRES_PORT=5432
POSTGRES_USER=application_api_username
POSTGRES_PASSWORD=application_api_password
POSTGRES_DB=application_api_database

# API
APPLICATION_API_PORT=8080
